artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.21.0
model_size_bytes: 106008
model_uuid: be94188554a2408fa5a9a67f32002baf
prompts: null
run_id: 0dc3cf71e0b141808ac20cba2ab625a8
utc_time_created: '2025-03-16 18:57:40.819575'
