artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.21.0
model_size_bytes: 106008
model_uuid: df7c3cafc780405495e1e8171ade6512
prompts: null
run_id: 44ae8fcb467546f7ae441e5d12db5b6d
utc_time_created: '2025-03-16 07:37:29.553101'
