artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 836
model_uuid: 87f6b1641fb5429e9e96f97dbaebb1a4
prompts: null
run_id: 54688a475d8244e4908bd546e684baea
utc_time_created: '2025-03-17 06:06:53.748443'
