artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.21.0
model_size_bytes: 106008
model_uuid: 6f27f83351b244249593c6700e0433ea
prompts: null
run_id: f5565cca00e446adada3d3e09a6c9511
utc_time_created: '2025-03-16 14:55:03.161415'
