artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.21.0
model_size_bytes: 106008
model_uuid: 3cb723316fea41c6be1d997839cfdadf
prompts: null
run_id: 569c0db3747e4b81bb7eb2d9317cf375
utc_time_created: '2025-03-16 07:42:55.306692'
